# android-capacitacao

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_test.xml  start_activity.xml
buildSrc/src/main/java/dependencies/: AndroidX.kt  AnnotationProcessing.kt  Glide.kt  Google.kt  Jetbrains.kt  Libraries.kt  Square.kt  Testes.kt  Versions.kt
common/utils/: build.gradle.kts
common/utils/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle.kts
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/res/values/: strings.xml
libraries/customviews/: build.gradle.kts
libraries/customviews/src/main/: AndroidManifest.xml
libraries/di/: build.gradle.kts
libraries/di/src/main/: AndroidManifest.xml
libraries/theme/: build.gradle.kts
libraries/theme/src/main/: AndroidManifest.xml
libraries/theme/src/main/res/drawable/: bkg_input_text_curved.xml  bkg_purchase_bottom_sheet.xml  bkg_screen_dark.xml  bkg_stroke_outiline.xml  bkg_text_view_outline.xml  circle_progress.xml  ic_bread.xml  ic_code_scanner_ligth.xml  ic_create_purchase.xml  ic_launcher_foreground.xml  ic_milk.xml  ic_minus.xml  ic_observations.xml  ic_plus.xml  ic_refresh.xml  ic_remove_purchase_item.xml  ic_search.xml  ic_search_hint.xml  ic_shopping_cart.xml
libraries/theme/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  search_style.xml  strings.xml  text_style.xml  themes.xml
(+37 files in other folders)
